body{
    margin: 0;
    padding: 0;
    background-color: hsl(47, 88%, 63%);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

}
.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width: 384px;
    height: 522px;
    background-color:  hsl(0, 0%, 100%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    box-shadow: 7px 7px 10px black

}
img{
    border-radius: 10px;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    gap: 0;
}
.content p, h1{
    margin: 13px;
}
.content p:first-child{
    width: 58px;
    height: 21px;
    background-color:hsl(47, 88%, 63%);
    padding: 3px;
    border-radius: 5px;
    
}
.content h1{
    font-size: 25px;
}

.content p:last-child{
    color: hsl(0, 0%, 42%) ;
    width: 300px;
}

.avatar{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 80%;
    margin-top: 10px;
    
}
.avatar img{
    width: 32px;
    height: 32px;
    margin-right: 10px;
}
.avatar p {
    margin: 0; 
    text-align: left; 
}

@media (max-width:376px)
{
    .card{
        width: 327px;
        height: 501px;
    }
    .f-i{
        width: 279px;
    }
    .content{
        width: 280px;
    }
    .content h1{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .avatar{
        
        width: 77%;
        
        
    }
}



